<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fb-2</title>
    <style>
        h1{
            color: #1877F2;
            text-align: center;
        }
        h3{
            text-align: center;
        }
        .akash{
            margin-left: 420px;
            padding-top: 20px;
            height: 400px;
            width: 440px;
            border: 2px solid yellow;
            border-radius:10px ;
            background-color: aqua;
            /* background-image: url('2.jpg'); */
        }
        #line{
            width: 420px;
        }
        #forget{
            text-align: center;
            /* justify-content: center; */
        }
        .input_text{
            padding: 20px;
            width: 340px;
            border-radius: 10px;
            border: 2px solid Blue;
            margin-left: 30px;
         }
         #btn1{
            padding: 20px;
            width: 370px;
            margin-left: 36px;
            text-size-adjust: 24px;
            border-radius: 10px;
            background-color: #1877F2;
            color: white;
            border-color: #1877F2;
         }
         #btn2{
            padding: 20px;
            width: 300px;
            border-radius: 10px;
            margin-left: 70px;
            background-color: #42B72A;
            color: white;
            border-color: #42B72A;
         }
    </style>
</head>
<body>

    <h1>facebook</h1>

     <h3>Facebook helps you connect and <br>
        share with the people in your life.</h3>
    <div class="akash">
    <div class="name">
        <input type="text"class="input_text"id="phone_number"placeholder="Email address or phone number" ><br><br>
        <input type="text"class="input_text"id="password" placeholder="Password" >
    </div><br><br>
    <button id="btn1">
        Log in
    </button><br><br>
    <div id="forget">
        <a href="https://www.facebook.com/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjYyMzYyNzMxLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&amp;"">Forgotten password?</a>
    </div>
    <br><br>
    <hr id="line">
    
    <button id="btn2">
        Create New Account
    </button><br><br>
</div><br><br>
<a id="page">Create a Page</a>for a celebrity, brand or business.
</body>
</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
